# bcd

./: pom.xml
src/main/java/Ia/: Categorie.java  EntryNeuron.java  IngredientsWeight.java  Kohonen.java  Neuron.java  TextAnalysis.java
src/main/java/com/ucp/ai/: AIAnalysis.java  AITest.java  Category.java  Entry.java  IngredientsWeight.java  Kohonen.java  KohonenThread.java  Neuron.java  TextAnalysis.java
src/main/java/com/ucp/ai_experiments/: AIDemo.java  AIEntries.java  AIEntry.java  AINeuron.java  AIObject.java  Cluster.java  Constants.java  Kohonen.java
src/main/java/com/ucp/cleaners/: AITools.java  DictionaryReader.java  RecipeCleaner.java  RecipeFormatter.java  RecipeStem.java
src/main/java/com/ucp/cleaners/demo/: CleanerDemo.java  StemmingDemo.java
src/main/java/com/ucp/cleaners/dictionaries/: adjectives.yaml  names.yaml  other_words.yaml  stop_words.yaml  units.yaml
src/main/java/com/ucp/cookwithease/dao/: DAOFactory.java  IndexTest.java  MainTest.java
src/main/java/com/ucp/cookwithease/dao/connections/: LuceneConfiguration.java  LuceneConnection.java  MySQLConfiguration.java  MySQLConnection.java
src/main/java/com/ucp/cookwithease/dao/general/: CommentDAO.java  Index.java  IngredientDAO.java  RecipeDAO.java  StepDAO.java  UserDAO.java
src/main/java/com/ucp/cookwithease/dao/lucene/: LuceneIndex.java  LuceneIndexer.java  LuceneSearcher.java
src/main/java/com/ucp/cookwithease/dao/mysql/: CommentDAOMySQL.java  IngredientDAOMySQL.java  RecipeDAOMySQL.java  StepDAOMySQL.java  (+1 more)
src/main/java/com/ucp/cookwithease/databases/: MySQLConfiguration.java  MySQLConnection.java
src/main/java/com/ucp/cookwithease/engine/: AssistantPage.java  BookmarksPage.java  DiscoverPage.java  FriendsPage.java  LoginPage.java  MenuThread.java  Page.java  ProfilePage.java  RecipePage.java  RegisterPage.java  SearchPage.java  SettingsPage.java  SuggestionEngine.java
src/main/java/com/ucp/cookwithease/filters/: LoginFilter.java
src/main/java/com/ucp/cookwithease/forms/: AssistantForm.java  BookmarksForm.java  DiscoverForm.java  FieldError.java  Form.java  FriendsForm.java  LoginForm.java  ProfileForm.java  RecipeForm.java  RegisterForm.java  SearchForm.java  SettingsForm.java
src/main/java/com/ucp/cookwithease/model/: Comment.java  Day.java  DiscoverSuggestions.java  DishType.java  Ingredient.java  Level.java  Recipe.java  Step.java  User.java
src/main/java/com/ucp/cookwithease/servlets/: AssistantServlet.java  BookmarksServlet.java  DiscoverServlet.java  FriendsServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecipeServlet.java  References.java  RegisterServlet.java  SearchServlet.java  SettingsServlet.java
src/main/java/com/ucp/cookwithease/tools/: Tools.java
src/main/java/com/ucp/daemons/: ProfilesDaemon.java
src/main/java/com/ucp/ia/: Categorie.java  Entry.java  EntryNeuron.java  IngredientsWeight.java  Kohonen.java  KohonenThread.java  Neuron.java  TextAnalysis.java  testia.java
src/main/java/com/ucp/ia/THreaddist/: DistanceThread.java  DistancetitleThread.java  KohonenDist.java  KohonenThreaddist.java  testiathreaddist.java
src/main/java/com/ucp/ihm/: Ihm.java  JPanelImg.java  Main_Ihm.java  PanelUser.java  Panels.java  Panels2.java  PanelsBarChart.java  PanelsHistChart.java  PanelsPieChart.java  Window.java  ihm.java
src/main/java/com/ucp/initproject/: Configuration.java  Cook with ease - Fill Database.sql  Cook with ease.sql  InitializeProject.java  RecipesToIndex
src/main/java/com/ucp/initproject/indexer/: IndexerTools.java
src/main/java/com/ucp/initproject/profiles/: GenerateProfiles.java  ProfileGenerator.java
src/main/java/com/ucp/neo4j/: HelloWorldExample.java
src/main/java/com/ucp/recipecleaner/: AIEntries.java  AITools.java  CleanerDemo.java  MainTest.java  RecipeCleaner.java  RecipeStem.java  StemmingDemo.java
src/main/java/com/ucp/scraper/demo/: ScraperDemo.java
src/main/java/com/ucp/scraper/engine/: MarmitonReferences.java  Parser.java  RecipeParser.java  ScrapToBd.java  ScrapeToDatabase.java  Scraper.java  Scrapper.java  Tools.java  WebConnection.java
src/main/java/com/ucp/scraper/preprocessing/: Url2Array.java
src/main/java/com/ucp/scraper/tests/: Test.java
src/main/java/com/ucp/scraper_updated/demo/: ScraperDemo.java
src/main/java/com/ucp/scraper_updated/engine/: MarmitonReferences.java  RecipeFormatter.java  RecipeParser.java  ScrapeToDatabase.java  Scraper.java  WebConnection.java
src/main/java/com/ucp/scraper_updated/preprocessing/: Url2Array.java
src/main/java/com/ucp/scrapper/Data/: Images.java  Ingredients.java  Pictures.java  Recipe.java  RecipeTime.java  Steps.java  WebComments.java
src/main/java/com/ucp/scrapper/Engine/: ParserMarmiton.java  Scrapper.java
src/main/java/com/ucp/scrapper/database/: Category.java  Comment.java  Ingredient.java  IngredientRowMapper.java  JdbcConnection.java  Persistence.java  Recipe.java  Step.java  User.java  ddl.sql
src/main/java/com/ucp/scrapper/engine/: Parser.java  ScrapToBd.java  Scrapper.java  Tools.java
src/main/java/com/ucp/scrapper/test/: Test.java
src/main/java/com/ucp/sql/: Cook with ease - Fill Database.sql  Cook with ease.sql
src/main/java/com/ucp/xml/conf/: Config.java
src/main/java/com/ucp/xml/exist/: ExistDB.java  Test.java
src/main/java/com/ucp/xml/files/: categories.xml
src/main/java/com/ucp/xml/profiles/: AutoProfiles.java  Profiles.java  TestProfile.java  TimerProfiles.java  User4Prof.java  UserListWithAll.java
src/main/java/com/ucp/xml/sample/: QueryExample.java
src/main/resources/: SortiIA.csv  categories.xml  profiles.xml  test.csv  test.xml  urlsBon.csv  users.xml
src/test/java/com/ucp/scrapper/Data/: RecipeTest.java
src/test/java/com/ucp/scrapper/data/: RecipeTest.java
web/WEB-INF/: assistant.jsp  bookmarks.jsp  discover.jsp  friends.jsp  index.jsp  login.jsp  profile.jsp  recipe.jsp  register.jsp  search.jsp  settings.jsp  web.xml
web/WEB-INF/includes/: footer.jsp  head.jsp  javascript.jsp  navbar.jsp
web/css/: styles.css
web/js/: emotion-ratings.min.js  recipe.js  search.js
(+94 files in other folders)
