RATING: 5

La recette est excellente !
Je fais cette recette à chaque fois et mes convives sont toujours ravis.
Je regrette de ne pas avoir découvert cette recette plus tôt !
Je ne connaissais pas et franchement je me suis régalé.
Excellente. A refaire sans modération !
Un vrai régal pour les papilles.
Parfait et délicieux.
A manger avec gourmandise.
Enfin une recette originale !
Recette originale et gourmande.
Recette légère et excellente !
J'ai adoré, très sympa.
Très très bon ! Cela faisant longtemps que je n'en avais plus mangé.
Cela faisait longtemps que je n'avais pas aussi bien mangé.
Cela faisait depuis longtemps que je comptais la faire et je ne suis pas déçu.
Super bon et simple à réaliser.
Recette facile et très bonne. L'un de mes plats préférés.
Nons avons adoré cette recette.
Nous avons trouvé cette recette très bonne et facile à faire.
C'est super bon !
Cette recette est une merveille !
C'est super bon. En suivant la recette, je n'ai pas eu de problème.
Un plaisir pour les yeux.
Un plaisir pour les yeux et les papilles. Je recommande cette recette.
Je recommande vivement cette recette.
Une excellente recette, simple et délicieuse. A refaire, réussite à coup sûr !
Super pour épater les amis !
Très bonne recette.
Très bonne recette, facile à faire.
Enorme ! Un pur bonheur.
Impeccable comme recette. Suivie à la lettre et ce fut un délice !
Très bon et très amusant !
Je ne connaissais pas cette façon de faire. Agréablement surpris !
Agréablement surpris. A refaire !
Je n'ai eu que des compliments.
C'est également ma recette... simplissime et excellente ! Je confirme !
Tellement facile, tellement bon !
Recette essayée et adoptée !
Quand je la fais, mon frère en à l'eau à la bouche.
Il n'y a pas de mot pour décricre cette merveille.
Simplement délicieux !
Recette parfaite même pour un débutant.
Une touche de magie dans ce monde !
Un régal... Je pense le faire régulièrement.
Extra, tout le monde a adoré !!!
Trop beau pour être vrai.
C'est vraiment excellent.
C'est vraiment bon.
Une recette à refaire !
Recette appétissante !
Magnifique !
Excellente !
Délicieux !
Incroyable !
Un délice !
Superbe !
Super recette !
Très bon !
Juste trop bon !
Top !
Au top !
Juste top !
Parfait !
Juste parfait !
J'adore !
Très réussie.
Une réussite.


RATING: 4

Pas mal mais nécessite quelques ajustements.
La recette est pas mal. Elle manque cependant d'un peu de goût...
Rien à redire au niveau du goût du plat, très bon ! En revanche, les quantités sont un peu élevées.
Plutôt originale. J'aime bien.
Personne n'est mort pendant la dégustation. Le plat devait être bon (mes convives ont tout mangé) !
Un peu difficile je trouve. La présentation n'y était pas mais le goût était incroyable !
Réalisée avec les moyens du bord, j'ai quand même réussi à suivre les instructions.
Avec un peu de recul, je pense qu'un manque d'équilibre se dégage de cette recette.
Beau mélange.
Bonne recette.
Pas mal !
Presque parfait.
On y est presque !
Mmmm.
Est-ce normal qu'un serpent m'est sauté dessus ?
Et oui, ce commentaire est incroyable, tout comme cette recette !
Mes pensées vont à la personne qui a développé ce système de génération automatique de commentaires :)
